<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACMEProductsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PROCUCT">
    <Key>
      <PropertyRef Name="ProcuctId" />
    </Key>
    <Property Name="ProcuctId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ACMEProductsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PROCUCTS" EntityType="Self.PROCUCT" />
  </EntityContainer>
</Schema>