<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ComicBooksModelStoreContainer" CdmEntityContainer="ComicBooksEntities">
    <EntitySetMapping Name="Comics">
      <EntityTypeMapping TypeName="ComicBooksModel.Comic">
        <MappingFragment StoreEntitySet="Comics">
          <ScalarProperty Name="ComicBookId" ColumnName="ComicBookId" />
          <ScalarProperty Name="ComicTitle" ColumnName="ComicTitle" />
          <ScalarProperty Name="EpisodeNumber" ColumnName="EpisodeNumber" />
          <ScalarProperty Name="EpisodeTitle" ColumnName="EpisodeTitle" />
          <ScalarProperty Name="Characters" ColumnName="Characters" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>