<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComicBooksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comics">
    <Key>
      <PropertyRef Name="ComicBookId" />
    </Key>
    <Property Name="ComicBookId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ComicTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EpisodeNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EpisodeTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Characters" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ComicBooksModelStoreContainer">
    <EntitySet Name="Comics" EntityType="Self.Comics" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>